{
  "name": "lambda-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikene/lambda-github-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikene/lambda-github-actions/issues"
  },
  "homepage": "https://github.com/vikene/lambda-github-actions#readme",
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^2.3.2"
  }
}
